MOODLE_DB_USER=root
MOODLE_DB_PASS=root
MOODLE_DB_NAME=moodle
MOODLE_DB_HOST=localhost
MOODLE_DB_PORT=3307

SMTP_HOST=smtp.ionos.de
SMTP_USER=portal@f-muhsal.de
SMTP_PASS=jsphFxqFABJ2tJgT
SMTP_PORT=587
SMTP_SECURE=tls